<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页-node语音识别</title>
</head>
<style>
   h1 {
       text-align: center
   }

   .button {
        width: 100px;
        font-size: 15px;
        height: 35px;
        line-height: 35px;
        border-radius: 20px;
        position: relative;
        background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
        text-align: center;
        color: #fff;
        cursor: pointer;
        margin-bottom: 20px;
   }

   .button::before, .button::after{
        position: absolute;
        content: '';
        opacity: 0;
    }

    .button::before{
        top: 33px;
        left: 10px;
        bottom: 37px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 287px;
    }

    .button::after{
        top: 19px;
        right: 20px;
        bottom: 34px;
        left: 20px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        height: 221px;
    }
</style>
<body>
    <h1>这里是node语音识别首页</h1>

    <audio controls autoplay></audio>
    <div class="button start">开始录音</div>
    <div class="button stop" >停止录音</div>
    <div class="button upload">上传录音</div>
    <div class="button play" >播放录音</div>

</body>

<script src="../js/axios.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/recorder.js"></script>

<script>
    
    window.onload = function() {
        $('.start').on('click', startRecording);
        $('.stop').on('click', stopRecording)
        $('.upload').on('click', preiviewRecording)
        $('.play').on('click', playAudio)
    }

    let recorder;

    function playAudio() {
        let audio = document.querySelector('audio');

        recorder.play(audio)
    } 

    // 开始录音
    function startRecording(res) {
        h5recorder.get(function (res) {
            console.log('res', res)
            recorder = res;
            recorder.start();
        });

    }   

    // 停止录音
    function stopRecording() {
        console.log('stop')
        recorder.stop()
    }

    // 预览录音
    function preiviewRecording() {
        console.log('录音文件', recorder.getBlob())
        let fileData = new FormData();
        fileData.append('file', recorder.getBlob());

        console.log(fileData.get('file'))
        axios({
            method: 'post',
            url: '/recognition',
            data: fileData
        })
    }

    // 将上传文件转化为buffer格式
function streamToBuffer(stream) {
    return new Promise((resolve, reject) => {
        let buffers = [];
        stream.on('error', reject);
        stream.on('data', (data) => buffers.push(data))
        stream.on('end', () => resolve(Buffer.concat(buffers)))
    });
}


</script>
</html>